<<<<<<< HEAD:src_backup/pages/.env
REACT_APP_BACKEND_URL=https://game-backend-seven-phi.vercel.app/
=======
REACT_APP_BACKEND_URL=https://game-lemon-kappa-99.vercel.app
>>>>>>> 0b68f6a515a1ad34e312aaa579ff0ca43aab85f6:backend/src_backup/pages/.env

